# ChatGPT

./: ChatGPT.sln
ChatGPT/: ChatGPT.csproj  Program.cs
ChatGPT/Properties/: launchSettings.json
ChatGPT/Services/: OpenAICompletionService.cs
ChatGPT2/: ChatGPTConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatGPT2/Properties/: launchSettings.json
ChatGPT2/Services/: OpenAICompletionService.cs  OpenAIIMageService.cs
ChatGPTUI/: ChatGPTUI.csproj
ChatGPTUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatGPTUI/Pages/Shared/: _Layout.cshtml
ChatGPTUI/Properties/: launchSettings.json
